spring.application.name=gestion-peliculas-backend

#Configuración para la conexión y creación a la base de datos
spring.datasource.url=jdbc:mysql://localhost/db_gestion_pelicula
spring.datasource.username=root
spring.datasource.password=

#Consultas de Hibernate para la actualizacion segun los cambios realizando en los modelos de entidad.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
